<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="List / grid"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reel"
        android:icon="@android:drawable/ic_media_play"
        android:title="Reel studio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cloud_backup"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="Cloud Backup"
        app:showAsAction="ifRoom" />
</menu>
